<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <EditText
        android:id="@+id/memo_quick_add_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Write memo"
        android:minLines="2"
        android:gravity="top|start" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioGroup
            android:id="@+id/memo_quick_due_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/due_1h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1h" />

            <RadioButton
                android:id="@+id/due_6h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6h" />

            <RadioButton
                android:id="@+id/due_12h"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12h" />

            <RadioButton
                android:id="@+id/due_1d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1d" />
        </RadioGroup>
    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memo_quick_add_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/memo_quick_add_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Add" />
    </LinearLayout>
</LinearLayout>
